* {
    box-sizing: border-box;
}

.navbar {
    z-index: 9999;
    position: fixed !important;
    width: 100% !important;
}
.nav-link,
.navbar-brand {
    font-size: 20px !important;
    font-weight: bold !important;
}

.bg-body-tertiary {
    --bs-bg-opacity: .8 !important;
}


.modal-body .sign-up {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    font-size: 18px;
}

.modal-body .sign-up input {
    margin-bottom: 10px;
    padding-left: 10px;
    cursor: pointer;
}

.modal-content .modal-footer {
    display: flex;
    justify-content: space-between !important;
}

.dropdown-toggle:focus span {
    color: black !important;
    font-weight: 800;
}

header .dropdown {
    border-radius: 10px;
    border: 2px #000 solid;
}

header .dropdown-menu {
    outline: none !important;
    border: none !important;
}

.carousel-item {
    height: 100vh;
}

.carousel-caption {
    bottom: 4rem !important;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-item img {
    object-fit: cover;
}

.banner .card {
    height: 100vh !important;
    max-width: 100% !important;
    background: linear-gradient(to right, #292929, #81724d, #81724d);
    justify-content: center;
    color: #fff;
    display: flex;
    align-items: center;
}

.banner .card .card-body {
    padding: 20px 40px;
    margin-top: 60px;
}

.card-title {
    font-size: 30px;
    font-family: 'emoji';
}

.banner .card-text {
    font-size: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(26%) sepia(6%) saturate(0%) hue-rotate(0deg) brightness(95%) contrast(94%);
}

.carousel-item .btns,
.all-cards {
    display: flex;
    justify-content: center;
    flex-direction: row !important;
    align-items: center;
    flex-wrap: wrap;

}

.carousel-item .btn-1 {
    outline: 2px solid #81724d;
    color: #fff !important;
    margin: 0 10px;
    box-shadow: 5px 7px 11px 1px #292929;
    font-size: 20px !important;
    font-weight: 800 !important;
}

.carousel-item .btn-1:hover {
    color: #292929 !important;
}

.carousel-item .btn-2 {
    background-color: #81724d !important;
    outline: 2px solid #81724d;
    box-shadow: 5px 7px 11px 1px #292929;
    color: #292929;
    font-size: 20px !important;
    font-weight: 800 !important;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, .5);
    padding: 30px 0 !important;
    font-size: 25px;
}


.banner {
    position: relative;
    justify-content: center;
    align-items: center;
}

.banner .social-icons {
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    z-index: 999;
    position: fixed;
}

.banner .social-icons i {
    padding: 5px;
    margin-bottom: 10px;
    font-size: 50px;
    background-color: rgb(124, 126, 128);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .5s;
}

.banner .social-icons i:hover {
    background-color: #81724d;
    color: #fff;
}

.about-us {
    padding: 0 30px;
}

.title,
.title-section h2,
.translate {
    display: flex;
    justify-content: center;
}

.title h2,
.offcanvas-title,
.title-section h2,
.translate h2,
.section-cards h2,
.thanks h2,
.last-card h2 {
    background: linear-gradient(to bottom, #574f39, #81724d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-family: 'emoji';
    font-weight: bold;
}

.title h2,
.title-section h2 {
    font-size: 50px;
}
.offcanvas {
    overflow: 99999999;
    padding: 50px 0;
}
.offcanvas-title,
.content-translate p span {
    font-size: 40px;
}

.about-us .note {
    font-size: 20px;
    background-color: #574f39;
    color: #fff;
}
.about-us .note:hover {
    background-color: #fff;
    color: #574f39;
    outline: #574f39 2px solid;
}

.about-us .bttn {
    display: flex;
    justify-content: start;
    outline: 2px solid #81724d;
    background-color: #81724d;
    box-shadow: 5px 7px 11px 1px #292929;
    font-size: 20px !important;
    font-weight: 800 !important;
    margin: 10px 0;
    color: #0d2952;
}

.about-us .bttn:hover {
    color: #81724d !important;
}

.items {
    margin-bottom: 30px;
}

.content,
.right-section .accordion,
.left-section .accordion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.content .accordion-button {
    background: linear-gradient(to bottom, #ab9868, #fff);
    outline: none !important;
    border: none !important;
}

.accordion {
    --bs-accordion-btn-focus-box-shadow: 0 0 11px 1px #ab9868 !important;
}

.accordion-button {
    font-size: 20px !important;
    font-weight: bold;
}

.accordion-button:not(.collapsed) {
    color: #204377 !important;
}

.translate {
    flex-direction: column;
    margin-bottom: 40px;
}

.content-translate h2 {
    text-align: center;
    font-size: 50px;
    
}

.part-textarea {
    background-color: #81724d;
    padding: 30px;
}

.content-translate p {
    font-size: 30px;

}

.content-translate .btn-alert {
    display: flex;
    position: relative;
    margin-bottom: 30px;
}

#statusText,
#deleteText {
    color: #fff; 
    font-weight: bold;
    background-color: #574f39;
    padding: 6px;
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 30px;
    position: absolute;
    border-radius: 3px 20px 20px 20px;
    visibility: hidden;
}

.translate .modal {
    z-index: 99999;
}

.img {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-1 {
    background-image: url(../img/safary.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.all-cards {
    padding: 20px;
}



.section-cards h2,
.thanks h2,
.last-card h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;

}

.all-cards .card {
    margin: 10px 30px;
    cursor: pointer;
}

.up-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.section-cards .all-cards .card::after ,
.section-cards .all-cards .card::before {
    position: absolute;
    content: "";
    background-color: rgba(129, 114, 77, .3);
    transition: 1s;
    height: 0;
    width: 0;
}

.section-cards .all-cards .card::after {
    top: 0;
    left: 0;
}

.all-cards .card::before {
    bottom: 0;
    right: 0;
}


.section-cards .all-cards .card:hover::after,
.section-cards .all-cards .card:hover::before {
    width: 100%;
    height: 100%;
}
.thanks {
    margin-top: 30px;
}

.thanks .card .card-title,
.card-text {
    color: #000;
    z-index: 100 !important;
}

.thanks .all-cards .card::after ,
.thanks .all-cards .card::before {
    position: absolute;
    content: "";
    background-color: rgba(162, 142, 92, 0.3);
    transition: 1s;
    height: 100%;
    width: 100%;
}

.thanks .card {
    position: relative;
    overflow: hidden;
    transition: .5s;
    height: 400px;
}

.thanks .card .card-img {
    height: 100%;
    width: 100%;
}
.thanks .card .person {
    position: absolute;
    bottom: 5px;
    z-index: 10;
}

.thanks .card .person img {
    width: 100px;
    height: 130px;
    border-radius: 90px;
}

.thanks .card .person h3 {
    width: 100%;
    color: #000;
    z-index: 10;
    font-size: 15px;
    font-weight: 800;
    background: rgba(0, 0, 0, .2);
}


.thanks .card:hover {
    transform: scale(.80);
}

.thanks .card:hover .card-img-overlay {
    background-color: rgba(147, 124, 67, 0.3);
}

.last-card .card {
    background-color: #ab9868;
    box-shadow: 2px 3px 9px 2px #000;
}

.small-caption {
    font-size: 15px;
}

.card-line {
    width: 30px;
    height: 5px;
    background-color: #000;
    transition: .5s
}
.last-card .card:hover .card-line {
    width: 25%;
}

.last-card .card-text {
    margin-bottom: 80px;
}

.last-card .card:hover img {
    transform: scale(1.2);
    clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 10% 100%);
}
.last-card .card:hover .clip-image-2 {
    transform: scale(1.2);
    clip-path: polygon(0% 0%, 60% 0%, 80% 100%, 0% 100%);
}

.last-card .card .photo {
    overflow: hidden;
}
.last-card .card img {
    height: 100%;
    width: 100%;
    transition: .5s;
}

.clip-image {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 25% 100%);
}

.clip-image-2 {
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
}



.social-card .card-title {
    color: #000;
}
.social-card .border-primary {
    border: #574f39 2px solid !important;
}
.social-card .card .card-text {
    font-size: 20px !important;
    font-weight: bold !important;
    display: flex;
    justify-content: center;
}

.social-card .imgs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-card .imgs img {
    width: 100%;
    border-radius: 40px;
    display: flex;
    justify-content: center;
}

footer .all-footer {
    padding: 10px;
    background-color: #ab9868 !important;
}

@media (max-width: 770px) {
    .clip-image {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .last-card .card:hover img {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
.clip-image-2 {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.last-card .card:hover .clip-image-2 {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

    
}